 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   font-family: "Poppins", sans-serif;
 }

 :root {
   --main-color: #033a80;
     background:#F6F1E9;
   --text-color: #0f0c27;
   --hover: hsl(260, 100%, 51%);
   --big-font: 3.2rem;
   --medium-font: 1.8rem;
   --p-font: 0.941rem;
 }

 section {
   padding: 50px 10%;

 }

 body.active {
   --text-color: #fff;
   --bg-color: #0f0c27;
 }

 body {
   background: var(--bg-color);
   color: var(--text-color);
 }

 *::selection {
   color: var(--bg-color);
   background: var(--main-color);
 }

 .heading {
   text-align: center;
 }

 .heading h2 {
   font-size: 30px;
 }

 .heading span {
   font-size: var(--p-font);
   color: rgb(2, 166, 70);
 }

 header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--bg-color);
   padding: 13px 10%;
   transition: 0.2s;
   box-shadow: -3px -3px 7px #ffffff73,
     2px 2px 5px rgba(94, 104, 121, 0.288);
 }

 header.shadow {
   box-shadow: 0 0 4px rgb(14 55 54 / 15%);
 }

 .logo {
   font-size: 1.61rem;
   font-weight: 600;
   color: var(--text-color);
 }

 .logo span {
   font-size: 1.61rem;
   font-weight: 600;
   color: crimson;
 }

 .navbar {
   display: flex;
 }

 .navbar a {
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
 }

 .navbar a:hover {
   color: var(--hover);
 }

 #menu-icon {
   font-size: 24px;
   cursor: pointer;
   z-index: 10001;
   display: none;
 }

 #darkmode {
   font-size: 22px;
   cursor: pointer;
 }

 .home {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: grid;
   grid-template-columns: 0.2fr 1fr 1fr;
   align-items: center;
   gap: 1rem;
 }

 .home-img {
   order: 3;
 }

 .home-img img {
  border:1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 400px;
 }

 .home-text span {
   font-size: 15px;
   font-weight: 200;
 }

 .home-text h1 {
   font-size: var(--big-font);
 }

 .home-text h2 {
   font-size: 1.1rem;
   font-weight: 400;
 }

 .home-text h3 {
   font-size: var(--p-font);
   font-weight: 400;
   margin: 0.7rem 0 1rem;
 }

 .social {
   display: flex;
   flex-direction: column;
 }

 .social a {
   margin-bottom: 1rem;
   font-size: 22px;
   color: var(--text-color);
 }

 .social a:hover {
   color: var(--hover);
 }

 .btn {
   display: inline-block;
   background: var(--main-color);
   color: #fff;
   padding: 0.7rem 1.3rem;
   border-radius: 0.5rem;
 }

 .btn:hover {
   background: var(--hover);
 }


 .about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin-top: 2rem;
 }

 .about-img img {
   width: 80%;
   border-radius: 0.5rem;
 }

 .about-text p {
   font-size: var(--p-font);
   font-weight: 400;
   text-align: justify;
 }


 /* about second page start */

.about_card p{
  background-color: lightgrey;
  width: 100px;
  border: 5px;
  padding: 5px;
  margin: 20px;
  border-style: double;
  border-color: #22cf91;
}
.about_column {
  float: left;
  width: 25%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.about_row {margin: 0 -5px;}

/* Clear floats after the columns */
.about_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .about_column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
 }
}

/* about second page end*/
 .information {
   margin: 1rem 0 1.4rem;
 }

 .information .info-box {
   display: flex;
   align-items: center;
   margin-bottom: 1.4rem;
 }

 .information .info-box .bx {
   font-size: 22px;
 }

 .information .info-box span {
   font-weight: 400;
   margin-left: 1rem;
 }

.education-heading{
 box-sizing: border-box;

}

.h3{
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}

.card p{
  background-color: lightgrey;
  width: 450px;
  border: 11px;
  padding: 10px;
  margin: 20px;
  border-style: ridge;
}
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Skills design */

.skill_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 500px;
  width: 100%;
}


.skill_card p{
  background-color: lightgrey;
  border: 5px;
  padding: 5px;
  margin: 20px;
  border-style: double;
  border-color: #22cf91;
}
.skill_column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.skill_row {margin: 0 -5px;}

/* Clear floats after the columns */
.skill_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .skill_column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */

 .certificate-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
   height: 600px;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 500px;
  width: 100%;

}

 .certificate-box {
   padding: 20px;
   width: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border-radius: 0.5rem;
   border-bottom: 2px solid var(--main-color);
   box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
   height: 300px;
 }

 .certificate-box:hover {
   background-color: #02225a;
 }

 .certificate-box h3 {
   font-size: 1rem;
   font-weight: 600;
   margin: 0.7rem 0 0.4rem;
 }

 .certificate-box:hover h3 {
   color: #fff;
 }

 .certificate-box .bx {
   padding-top: 2rem;
   font-size: 54px;
   color: var(--main-color);
 }

 .certificate-box:hover .bx {
   color: #22cf91;
 }

.certificate-box a.btn{
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 12px;
  width: 200px;
  border: 15px;
  padding: 10px;
  margin: 30px;
  height: 150px;
  display: inline-block;
}

 .certificate-box:hover a {
   color: #8b8a8f;
 }


 .contact_column {
  float: left;
  width: 25%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.contact_row {margin: 0 -5px;}

/* Clear floats after the columns */
.contact_row:after {
  content: "";
  display: table;
  clear: both;
}

.contact_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 250px;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .contact_column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
 }
}
.contact_card p{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 150px;
}


 form input,
 textarea {
   padding: 15px;
   border-radius: 0.5rem;
   width: 100%;
   border: none;
   outline: none;
   background: hsla(260, 100%, 44%, 0.1);
   margin-bottom: 1rem;
   color: var(--text-color);
 }

 form input::placeholder,
 textarea::placeholder {
   color: var(--text-color);
 }

 form textarea {
   resize: none;
   height: 200px;
 }

 .footer {
   display: grid;
   place-items: center;
   padding: 10px;
   color: #000;
 }

 .footer h2 {
   font-size: 1.5rem;
   margin-bottom: 1.6rem;
   color: var(--text-color)
 }

 .footer-social a i {
   color: rgb(10, 26, 208);
   font-size: 25px;
   margin-left: 10px;
   text-align: center;
   line-height: 40px;
   background-color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
 }

 .copyright {
   padding: 20px;
   background: var(--main-color);
   text-align: center;
   color: #fff;
 }

 .copyright a {
   color: #22cf91;
 }

 /* For Mobile */
 @media (max-width: 600px) {
   header {
     padding: 18px 4%;
   }

   section {
     padding: 50px 4%;
   }
 }

 @media (max-width: 600px) {
   :root {
     --big-font: 2.7rem;
     --medium-font: 1.4rem;
   }
 }

 @media (max-width: 600px) {
   :root {
     --big-font: 2.4rem;
     --medium-font: 1.2rem;
   }

   header {
     padding: 11px 4%;
   }

   #menu-icon {
     display: initial;
     color: var(--text-color);
   }

   header .navbar {
     position: absolute;
     top: -500px;
     left: 0;
     right: 0;
     display: flex;
     flex-direction: column;
     background: var(--bg-color);
     box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
     transition: 0.2s ease;
     text-align: center;
   }

   .navbar.active {
     top: 100%;
   }

   .navbar a {
     padding: 1.5rem;
     display: block;
     background: var(--bg-color);
   }

   #darkmode {
     position: absolute;
     top: 1.4rem;
     right: 2rem;
   }

   .scroll-down {
     display: none;
   }

   .home {
     grid-template-columns: 0.5fr 3fr;
   }

   .home-text {
     grid-column: 1/3;
     padding-left: 1.4rem;
   }

   .home-img {
     order: initial;
   }

   .about-container {
     grid-template-columns: 1fr;
   }

   .about-img {
     display: flex;
     justify-content: center;
   }

   .education-container {
     grid-template-columns: 1fr;
   }
 }

 @media (max-width: 600px) {
   :root {
     --big-font: 1.7rem;
     --medium-font: 1.1rem;
   }

   .home-text span {
     font-size: 1rem;
   }

   .home-text h2 {
     font-size: 0.9rem;
     font-weight: 500;
   }

   .information .info-box span {
     font-size: 1rem;
   }

   .contact-heading  {
     width: 500px;
   }

   .contact-button {
     margin-left: 25%;
   }
  .card p{
    width: 300px;
  }
 }

